{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1944,
      "max": [
        913.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 914,
      "max": [
        0.6135320067405701,
        2.8449950218200684,
        0.5283160209655762
      ],
      "min": [
        -0.6302949786186218,
        -1.2829819917678833,
        -0.6198319792747498
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 10968,
      "componentType": 5126,
      "count": 914,
      "max": [
        0.9807999730110168,
        0.926800012588501,
        0.9772999882698059
      ],
      "min": [
        -0.9807999730110168,
        -0.926800012588501,
        -0.9772999882698059
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 914,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 3888,
      "componentType": 5123,
      "count": 66,
      "max": [
        23.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 21936,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.5647280216217041,
        3.3160650730133057,
        0.007457000203430653
      ],
      "min": [
        -0.615094006061554,
        0.0,
        -0.7001190185546875
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 22224,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.7462000250816345,
        0.7462000250816345,
        0.8504999876022339
      ],
      "min": [
        -0.7462000250816345,
        -0.7462000250816345,
        -0.6657000184059143
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7312,
      "componentType": 5126,
      "count": 24,
      "max": [
        0.49000000953674316,
        0.0
      ],
      "min": [
        0.0,
        -0.49000000953674316
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 4020,
      "componentType": 5123,
      "count": 6,
      "max": [
        3.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 22512,
      "componentType": 5126,
      "count": 4,
      "max": [
        0.5647280216217041,
        3.3160650730133057,
        0.0
      ],
      "min": [
        -0.615094006061554,
        0.0,
        -0.7001190185546875
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 22560,
      "componentType": 5126,
      "count": 4,
      "max": [
        0.6762999892234802,
        0.6762999892234802,
        0.0
      ],
      "min": [
        -0.6762999892234802,
        -0.6762999892234802,
        -0.29190000891685486
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 7504,
      "componentType": 5126,
      "count": 4,
      "max": [
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4032,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 7536,
      "byteOffset": 4032,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 22608,
      "byteOffset": 11568,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 34176,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 34176,
      "name": "buffer-0",
      "uri": "Softbox.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Stange",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.081976,
          0.081976,
          0.081976,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "hintergrund",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Lampe",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.64,
          0.64,
          0.64,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}