{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 13056,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				5.692175545846112e-05,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m0-PolyPaper21_-417178",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 208896,
			"componentType" : 5126,
			"count" : 552,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m1-PolyGlass24_-417184",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 217728,
			"componentType" : 5126,
			"count" : 6296,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper15_-417190",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 20148,
			"max" : 
			[
				13055
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper21_-417178",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 40296,
			"componentType" : 5123,
			"count" : 792,
			"max" : 
			[
				551
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-417184",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 41880,
			"componentType" : 5123,
			"count" : 9684,
			"max" : 
			[
				6295
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper15_-417190",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 156672,
			"componentType" : 5126,
			"count" : 13056,
			"max" : 
			[
				1,
				0.9999914,
				1
			],
			"min" : 
			[
				-1,
				-0.9999914,
				-0.9999998
			],
			"name" : "accessor_normal_m0-PolyPaper21_-417178",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 319968,
			"componentType" : 5126,
			"count" : 552,
			"max" : 
			[
				0.990378,
				0.9809734,
				0.97381
			],
			"min" : 
			[
				-0.990378,
				-0.9809733,
				-0.9738103
			],
			"name" : "accessor_normal_m1-PolyGlass24_-417184",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 402144,
			"componentType" : 5126,
			"count" : 6296,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m2-PolyPaper15_-417190",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 13056,
			"max" : 
			[
				3.407794,
				1.653146,
				1.823573
			],
			"min" : 
			[
				-2.285816,
				-3.017146,
				-1.962015
			],
			"name" : "accessor_position_m0-PolyPaper21_-417178",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 313344,
			"componentType" : 5126,
			"count" : 552,
			"max" : 
			[
				2.629271,
				1.355859,
				0.05779653
			],
			"min" : 
			[
				2.1457,
				0.3166513,
				-0.2854614
			],
			"name" : "accessor_position_m1-PolyGlass24_-417184",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 326592,
			"componentType" : 5126,
			"count" : 6296,
			"max" : 
			[
				2.847982,
				1.060492,
				3.786088
			],
			"min" : 
			[
				-2.275751,
				-3.070794,
				-0.8035586
			],
			"name" : "accessor_position_m2-PolyPaper15_-417190",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 61248,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 477696,
			"byteOffset" : 61248,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 318464,
			"byteOffset" : 538944,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 857408,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper21_-417178",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 6,
						"POSITION" : 9
					},
					"indices" : 3,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-417184",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 7,
						"POSITION" : 10
					},
					"indices" : 4,
					"material" : 1,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper15_-417190",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 8,
						"POSITION" : 11
					},
					"indices" : 5,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject-1339436032-PolyPaper15"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject-1621101568-PolyPaper21"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject966376448-PolyGlass24"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				2,
				0
			]
		}
	]
}