{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 12,
      "max": [
        7.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 8,
      "max": [
        80.52359771728516,
        -0.296875,
        -40.388099670410156
      ],
      "min": [
        77.9135971069336,
        -1.1875,
        -46.528099060058594
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 96,
      "componentType": 5126,
      "count": 8,
      "max": [
        0.0,
        1.0,
        -0.0
      ],
      "min": [
        -2.291539955642699E-31,
        -1.0,
        -4.3396301037497626E-16
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 8,
      "max": [
        1.0,
        0.48930999636650085
      ],
      "min": [
        -0.9986680150032043,
        -29.48430061340332
      ],
      "name": "buffer-0-group-0-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 24,
      "componentType": 5123,
      "count": 6,
      "max": [
        3.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 192,
      "componentType": 5126,
      "count": 4,
      "max": [
        80.52359771728516,
        -0.296875,
        -40.388099670410156
      ],
      "min": [
        80.52359771728516,
        -1.1875,
        -46.528099060058594
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 240,
      "componentType": 5126,
      "count": 4,
      "max": [
        1.0,
        0.0,
        -0.0
      ],
      "min": [
        1.0,
        0.0,
        -0.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 64,
      "componentType": 5126,
      "count": 4,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 36,
      "componentType": 5123,
      "count": 12,
      "max": [
        7.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 288,
      "componentType": 5126,
      "count": 8,
      "max": [
        80.52359771728516,
        -0.296875,
        -40.388099670410156
      ],
      "min": [
        77.9135971069336,
        -1.1875,
        -46.528099060058594
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 384,
      "componentType": 5126,
      "count": 8,
      "max": [
        0.0,
        0.0,
        1.0
      ],
      "min": [
        0.0,
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 96,
      "componentType": 5126,
      "count": 8,
      "max": [
        1.7661800384521484,
        0.4575839936733246
      ],
      "min": [
        -0.8217759728431702,
        0.24017100036144257
      ],
      "name": "buffer-0-group-2-mesh-0-texcoord",
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 60,
      "componentType": 5123,
      "count": 6,
      "max": [
        3.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-3-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 480,
      "componentType": 5126,
      "count": 4,
      "max": [
        77.9135971069336,
        -0.296875,
        -40.388099670410156
      ],
      "min": [
        77.9135971069336,
        -1.1875,
        -46.528099060058594
      ],
      "name": "buffer-0-group-3-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 528,
      "componentType": 5126,
      "count": 4,
      "max": [
        -1.0,
        -7.978020371071648E-15,
        1.1572400235822298E-15
      ],
      "min": [
        -1.0,
        -7.978020371071648E-15,
        1.1572400235822298E-15
      ],
      "name": "buffer-0-group-3-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 160,
      "componentType": 5126,
      "count": 4,
      "max": [
        1.0,
        -0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-3-mesh-0-texcoord",
      "type": "VEC2"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 72,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 576,
      "byteOffset": 72,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 192,
      "byteOffset": 648,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 840,
      "name": "buffer-0",
      "uri": "Stackof20s.bin"
    }
  ],
  "images": [
    {
      "mimeType": "image/jpeg",
      "name": "M_50s20-diffuse-image",
      "uri": "Stackof20s/M_50s20.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "cash_money_pile_stack_dollars_benjamins2_-diffuse-image",
      "uri": "Stackof20s/cash_money_pile_stack_dollars_benjamins2_.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "cash_money_pile_stack_dollars_benjamins-diffuse-image",
      "uri": "Stackof20s/cash_money_pile_stack_dollars_benjamins.jpg"
    },
    {
      "mimeType": "image/jpeg",
      "name": "cash_money_pile_stack_dollars_benjamins1_-diffuse-image",
      "uri": "Stackof20s/cash_money_pile_stack_dollars_benjamins1_.jpg"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "M_50s20",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.639216,
          0.647059,
          0.545098,
          1.0
        ],
        "baseColorTexture": {
          "index": 0,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "cash_money_pile_stack_dollars_benjamins2_",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.776471,
          0.776471,
          0.729412,
          1.0
        ],
        "baseColorTexture": {
          "index": 1,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "cash_money_pile_stack_dollars_benjamins",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.776471,
          0.776471,
          0.729412,
          1.0
        ],
        "baseColorTexture": {
          "index": 2,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "cash_money_pile_stack_dollars_benjamins1_",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.776471,
          0.776471,
          0.729412,
          1.0
        ],
        "baseColorTexture": {
          "index": 3,
          "texCoord": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 5,
            "NORMAL": 6,
            "TEXCOORD_0": 7
          },
          "indices": 4,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 9,
            "NORMAL": 10,
            "TEXCOORD_0": 11
          },
          "indices": 8,
          "material": 2,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 13,
            "NORMAL": 14,
            "TEXCOORD_0": 15
          },
          "indices": 12,
          "material": 3,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "samplers": [
    {
      "name": "M_50s20-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins2_-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins1_-diffuse-sampler",
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "name": "M_50s20-diffuse-texture",
      "sampler": 0,
      "source": 0
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins2_-diffuse-texture",
      "sampler": 1,
      "source": 1
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins-diffuse-texture",
      "sampler": 2,
      "source": 2
    },
    {
      "name": "cash_money_pile_stack_dollars_benjamins1_-diffuse-texture",
      "sampler": 3,
      "source": 3
    }
  ]
}