{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 480,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				1,
				1,
				1,
				1
			],
			"name" : "accessor_color_m0-PolyGem25_-141124",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 7680,
			"componentType" : 5126,
			"count" : 9740,
			"max" : 
			[
				0.9075471758842468,
				0.3488648533821106,
				0.3488648533821106,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m1-PolyPaper23_-165586",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 163520,
			"componentType" : 5126,
			"count" : 1022,
			"max" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m2-PolyPaper23_-165734",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 684,
			"max" : 
			[
				479
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyGem25_-141124",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 1368,
			"componentType" : 5123,
			"count" : 15276,
			"max" : 
			[
				9739
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyPaper23_-165586",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 31920,
			"componentType" : 5123,
			"count" : 1560,
			"max" : 
			[
				1021
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m2-PolyPaper23_-165734",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 5760,
			"componentType" : 5126,
			"count" : 480,
			"max" : 
			[
				0.9999985,
				0.9997147,
				0.9997159
			],
			"min" : 
			[
				-0.9999985,
				-0.9997147,
				-0.9997159
			],
			"name" : "accessor_normal_m0-PolyGem25_-141124",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 128400,
			"componentType" : 5126,
			"count" : 9740,
			"max" : 
			[
				0.9999587,
				0.9999742,
				0.9999502
			],
			"min" : 
			[
				-0.9999588,
				-0.9999742,
				-0.9999517
			],
			"name" : "accessor_normal_m1-PolyPaper23_-165586",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 257544,
			"componentType" : 5126,
			"count" : 1022,
			"max" : 
			[
				0.9991814,
				0.9920065,
				0.9921754
			],
			"min" : 
			[
				-0.9392428,
				-0.9830698,
				-0.9886196
			],
			"name" : "accessor_normal_m2-PolyPaper23_-165734",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 480,
			"max" : 
			[
				0.3385335,
				1.586796,
				-0.160763
			],
			"min" : 
			[
				-0.1980413,
				1.180429,
				-0.7743401
			],
			"name" : "accessor_position_m0-PolyGem25_-141124",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 11520,
			"componentType" : 5126,
			"count" : 9740,
			"max" : 
			[
				1.142845,
				1.610204,
				1.064041
			],
			"min" : 
			[
				-1.182908,
				-2.675027,
				-1.611742
			],
			"name" : "accessor_position_m1-PolyPaper23_-165586",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 245280,
			"componentType" : 5126,
			"count" : 1022,
			"max" : 
			[
				0.2704167,
				0.6813366,
				-0.5888327
			],
			"min" : 
			[
				0.1847636,
				0.5977476,
				-0.6483329
			],
			"name" : "accessor_position_m2-PolyPaper23_-165734",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 35040,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 269808,
			"byteOffset" : 35040,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 179872,
			"byteOffset" : 304848,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 484720,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyGem25_-141124",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 6,
						"POSITION" : 9
					},
					"indices" : 3,
					"material" : 2,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyPaper23_-165586",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 7,
						"POSITION" : 10
					},
					"indices" : 4,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m2-PolyPaper23_-165734",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 2,
						"NORMAL" : 8,
						"POSITION" : 11
					},
					"indices" : 5,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-1194554944-PolyPaper23"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 2,
			"name" : "node_MeshObject1071674752-PolyPaper23"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject1911468800-PolyGem25"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				2,
				0,
				1
			]
		}
	]
}