{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 576,
			"max" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"min" : 
			[
				0.006584956776350737,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m0-PolyPaper23_-14722",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 9216,
			"componentType" : 5126,
			"count" : 48,
			"max" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"min" : 
			[
				0.6800203323364258,
				0.6800203323364258,
				0.6800203323364258,
				0.2509804
			],
			"name" : "accessor_color_m1-PolyGlass24_-14708",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 864,
			"max" : 
			[
				575
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper23_-14722",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 1728,
			"componentType" : 5123,
			"count" : 72,
			"max" : 
			[
				47
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyGlass24_-14708",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 6912,
			"componentType" : 5126,
			"count" : 576,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m0-PolyPaper23_-14722",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 14400,
			"componentType" : 5126,
			"count" : 48,
			"max" : 
			[
				1,
				1,
				1
			],
			"min" : 
			[
				-1,
				-1,
				-1
			],
			"name" : "accessor_normal_m1-PolyGlass24_-14708",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 576,
			"max" : 
			[
				0.2450387,
				0.8450201000000001,
				-0.1249944
			],
			"min" : 
			[
				-0.9250157,
				0.2549722,
				-0.7550342
			],
			"name" : "accessor_position_m0-PolyPaper23_-14722",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 13824,
			"componentType" : 5126,
			"count" : 48,
			"max" : 
			[
				0.2050238,
				0.8450254,
				-0.1650213
			],
			"min" : 
			[
				-0.884975,
				0.774989,
				-0.7150217
			],
			"name" : "accessor_position_m1-PolyGlass24_-14708",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 1872,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 14976,
			"byteOffset" : 1872,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 9984,
			"byteOffset" : 16848,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 26832,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper23_-14722",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 4,
						"POSITION" : 6
					},
					"indices" : 2,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyGlass24_-14708",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 5,
						"POSITION" : 7
					},
					"indices" : 3,
					"material" : 1,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject-2021683456-PolyGlass24"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject1318943424-PolyPaper23"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				1,
				0
			]
		}
	]
}